<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Mon Site</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100" rel="stylesheet" type="text/css">
    </head>
    <body>            
        <header>
            <div class="conteneur">
                <div class="haut-gauche">
                    <a href="index.html">
                        <h1>Gaivyry SO</h1>
                    </a>
                    <h2><span>P</span>ython / <span>H</span>tml / <span>R</span>éseaux / <span>P</span>HP</h2>
                </div>
                <div class="haut-droite">
                </div>
                <div class="clear"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="C.V.html">C.V</a></li>
                        <li><a href="Projets.html">Projets</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <section>
            <div class="conteneur">
                <div class="milieu-haut-gauche">
                    <img src="Illustration.jpg" class="img-responsive" alt="Image d'illustration">
                </div>
                <div class="milieu-haut-droite">
                    <p><span class="gras bleu">Ce site vous permet de mieux me connaitre et proposer mes services en gagnant votre confiance<br></p>
                </div>
                <div class="clear"></div>
                <div class="milieu-gauche">
                    <h2>Présentation</h2>
                    <div class="milieu-gauche-profil">
                        <img src="profil3.jpg" class="img-responsive" alt="image de profil">
                    </div>
                    <div class="milieu-droite-profil">
                        <p>
                         <h2>Après l'obtention d'un baccalauréat professionnel Gestion Administration au Lycée Polyvalent Montmajour, je débute dans le domaine de l'informatique.</h2>   
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="milieu-bas-competences">
                        <div class="milieu-bas-competences-design">
                            <h2>Python</h2><br>
                            <a href=""><img src="Python.jpg" class="img-responsive70" alt="service design"></a><br><br>
                        </div>
                        <div class="milieu-bas-competences-integration">
                            <h2>Html</h2><br>
                            <a href=""><img src="HTML.jpg" class="img-responsive70" alt="service integration"></a><br><br>
                        </div>
                        <div class="milieu-bas-competences-developpement">
                            <h2>Réseaux</h2><br>
                            <a href=""><img src="Réseaux.jpg" class="img-responsive70" alt="service developpement"></a><br><br>
                        </div>
                        <div class="milieu-bas-competences-referencement">
                            <h2>PHP</h2><br>
                            <a href=""><img src="PHP.jpg" class="img-responsive70 rotation" alt="service referencement"></a><br><br>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="milieu-droite">
                    <div class="cadre">
                        <h2>Obejectif</h2>
                        <p>
                            Mon objectif principal est d'agrandir mes contacts et mon cercle professionnel. <br>
                        </p>
                    </div>
                    <div class="cadre">
                        <h2>Actuellement...</h2>
                        <ul>
                            <li>A la recherche d'une alternance pour acquérir mon bac+2</li>
                            
                        </ul>
                    </div>
                    <div class="cadre">
                        <h2>Contact</h2>
                        <form method="post">
                            <label for="expediteur">Votre email :</label><br>
                            <input type="email" name="expediteur" id="expediteur" title="votre email"><br>
                            <label for="expediteur">Votre message :</label><br>
                            <textarea id="message" name="message" title="votre message"></textarea><br>
                            <input type="submit" value="Envoyer le message"><br>
                        </form>   
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>    
        <footer>
            <div class="conteneur">
                ...
            </div>
        </footer>
    </body>
</html>